{
  "name": "malguard-core",
  "version": "0.6.1-beta.1",
  "private": true,
  "license": "MIT",
  "description": "MalGuard open-source defensive game security core and local control service",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --require ./desktop-app/integrity/preload.js --require ./desktop-app/health/preload.js desktop-app/server.js",
    "test": "node tests/run-all.js",
    "diagnose": "node tools/health-report.js",
    "verify:readiness": "node tools/verify-product-readiness.js",
    "package:portable": "node tools/build-portable-package.js"
  },
  "dependencies": {
    "@vercel/sandbox": "3.3.0"
  }
}
