{
  "name": "malguard-desktop-shell",
  "version": "0.3.0",
  "private": true,
  "description": "Tauri desktop shell for the official MalGuard production site",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
