{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MalGuard",
  "version": "0.1.0",
  "identifier": "io.github.malguard.client",
  "build": {
    "frontendDist": "https://malguard.github.io/"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MalGuard",
        "width": 1280,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
